ARG BAPVERSION=2.1.0
FROM bap:${BAPVERSION}

RUN mkdir -p /home/opam/workspace/superset_disasm
ENV PATH="/home/opam/.opam/4.09/bin:"$PATH

RUN sudo apt-get update && sudo apt-get install parallel time -y

USER root
#TODO this should use git clone
COPY ./ /home/opam/workspace/superset_disasm/
RUN chown -R opam:opam /home/opam/workspace/superset_disasm/ ; chown opam:opam /home/opam/workspace/
USER opam

WORKDIR /home/opam/workspace/superset_disasm
ARG CACHEBUST
RUN rm setup.data && eval `opam config env` && opam depext --install bap-byteweight-frontend landmarks && opam pin add superset_disasm ./ -y --use-internal-solver -n && opam depext --install superset_disasm # && cd plugin && ./build.sh && cd ..
