FROM ocaml/opam2:ubuntu-18.04
ARG BAPVERSION=2.3.0

RUN sudo apt-get update  \
 && opam update \
 && opam switch install 4.09.0+flambda \
 && eval "$(opam env)" \
 && opam remote set-url default https://opam.ocaml.org \
# && opam repo add bap git://github.com/BinaryAnalysisPlatform/opam-repository --all \
 && opam update \
 && opam depext --install bap.${BAPVERSION} --yes -j 1 \
 && opam clean -acrs \
 && rm -rf /home/opam/.opam/4.0[2-8,10] \
 && rm -rf /home/opam/.opam/4.09/.opam-switch/sources/* \
 && rm -rf /home/opam/opam-repository

RUN sudo apt-get update && sudo apt-get install time parallel -y
RUN opam depext --install bap-byteweight-frontend.${BAPVERSION} landmarks && eval `opam config env` && bap-byteweight update
USER root
#TODO this should use git clone
RUN mkdir -p /home/opam/workspace/superset_disasm
WORKDIR $HOME/workspace/superset_disasm
COPY ./ /home/opam/workspace/superset_disasm/
RUN scripts/install_malamute.sh
RUN chown -R opam:opam /home/opam/workspace/superset_disasm/ && chown opam:opam /home/opam/workspace
USER opam

RUN rm setup.data ; eval `opam config env` ; opam depext --install bap-byteweight-frontend.${BAPVERSION} landmarks ; bap-byteweight update ; opam pin add superset_disasm ./ -y --use-internal-solver ; 
