ARG TAG
FROM superset_disasm:${TAG}
ARG features

WORKDIR $HOME/workspace/superset_disasm
RUN sudo apt-get update  \
 && opam switch 4.09.0+spacetime \
 && eval "$(opam env)" \
 && opam remote set-url default https://opam.ocaml.org \
 && opam repo add bap git://github.com/BinaryAnalysisPlatform/opam-repository --all \
 && opam update \
 && opam depext --install bap --yes -j 1 \
 && opam clean -acrs \
 && rm -rf /home/opam/.opam/4.0[2-8,10] \
 && rm -rf /home/opam/.opam/4.09/.opam-switch/sources/* \
 && rm -rf /home/opam/opam-repository

#TODO install opam specific switch with spacetime
RUN ./scripts/space_profile.sh