opam-version: "1.2"
name: "superset_disasm"
version: "master"
maintainer: "Kenneth Adam Miller <kennethadammiller@gmail.com>"
authors: [
    "Kenneth Adam Miller <kennethadammiller@gmail.com>" 
    "Ivan Gotovchits <ivg@ieee.com>"
]
license: "MIT"
build: [
  [make]
]

install: [
  ["ocamlfind" "remove" "superset_disasm"]
  ["ocamlfind" "remove" "superset_disassemblers"]
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "superset_disasm"]
  ["ocamlfind" "remove" "superset_disassemblers"]
  ["rm" "-rf" "%{prefix}%/share/superset_disasm"]
]

depends: [
    "bap"
    "core_kernel"
    "cmdliner"
    "ocamlgraph"
]

depexts: [
    [["ubuntu"] [
        "libgmp-dev"
        "libzip-dev"
        "libcurl4-gnutls-dev"
        "llvm-3.4-dev"
        "time"
        "clang"
        "llvm"
        "m4"
     ]]
     [["osx" "macports"] [
        "gmp"
        "llvm-3.4"
        "graphviz"
        "curl"
        "libzip"
     ]]
]
